{
  "token": "MTA3NTAyMTUzOTE4MDgxNDQwNw.GVpTov.RKSK99qRTs-yQs6DJVM8_rGoeYpVkVdAUxHekU",
  "client_id": "1075021539180814407",
  
  "prefix": ".",
  
  "spotifyClientID": "ef46df3725c84e97a0235a910950ae3e",
  "spotifyClientSecret": "56b0fc88e62c4a9ca6277f2ec7fe3f28",

  "lavalinkPort": 3169,

  "logMessages": true
}